subroutine ini_st 
  !     --------------------                                              
  USE header
!     initializes s as pot.density with a single vertical profile       
!     Across-front use the TANH profile with tightness as a measure of f
!     spread                                                            
!     Larger the factor, tighter the front and larger b_xx.             
!     tightness=4, gives the needed b_xx to make b_xx H/ (2f^2) < 1.    
  IMPLICIT NONE 
  integer  i,j,k,iseed,nplm1,iter,iter2 
  integer ic,jc
  real :: jlim,jloc
  real :: coef,coef2,coef3,coefn,coefs,zeff,rv,zv
  real :: intdepth
  integer, parameter :: npl=33
  REAL(kind=rc_kind) :: rhovert(npl),Tvert(npl),svert(npl),dep(npl),depoff(npl) 
  REAL(kind=rc_kind) :: bs1(npl),cs1(npl),ds1(npl),bT1(npl),cT1(npl),dT1(npl),z,seval,zmm, &
 & sbkgrnd,Tbkgrnd,z1,z2,zprev,alpha,dtdz,dsdz
  REAL(kind=rc_kind) :: slfac,dscl,rdscl,yarg,ex2y,thy,ran3,perturb,slfacnew,dz,bfsqbkgrnd,wiggles,amplitude             
                                                                   
  REAL :: dxvor, dyvor, xcenter, ycenter
 
  ! s(:,:,:,0)=1025.5;  s(:,:,:,1)=0.;


  ! BACKGROUND STRATIFICATION
 do j=0,NJ+1 
   do i=0,NI+1 
     do k=0,NK+1 
       z= DL*zc(i,j,k) 
       s(i,j,k,1)=s(i,j,k,1)-0.8*z*0.5/100.
     enddo
   enddo
 enddo

 s(:,:,:,0)=s(:,:,:,0)+s(:,:,:,1); s(:,:,:,1)=0.;


 ! BAROCLINICITY 
 do j=1,NJ+1 
   do i=0,NI+1 
     do k=0,NK+1 
       z= DL*zc(i,j,k) 
       jlim=184.
       coef2=0.5*( tanh(3.*(140.+z)/110.*3.1415926) +1.)
       coef3=((tanh(110.-j)+1.)*0.5);
       coef2=coef3*1+(1.-coef3)*coef2;
        !s(i,j,k,1)=coef2
        !s(i,j,k,1)=s(i,j-1,k,1)+user7*(tanh((REAL((j-0.5-jlim))*4.5)/NJ*PI)-1.)/2.*2./((D(i,j)+D(i,j-1))*DL)
        s(i,j,k,1)=-1.2*(jlim-j)/jlim*((tanh((jlim-j)/8.)+1.)*0.5)*coef2
     enddo
   enddo
 enddo

 s(:,:,:,0)=s(:,:,:,0)+s(:,:,:,1); s(:,:,:,1)=0.;


  ! WIGGLE
  do j=0,NJ+1 
    do i=0,NI+1 
      do k=0,NK+1 
        z= DL*zc(i,j,k) 
        coefn=0-(tanh((REAL((j-(NJ-40)))*40.)/NJ*PI)-1.)/2.
        coefs=  (tanh((REAL((j-40))*40.)/NJ*PI)+1.)/2.
  
            jlim=98.+(1.+z/100.)*2.+2.*2.5*cos(2*3.14159265358979323*REAL(i)/96.*2.)+(user5-2000.)
            coef=0-(user8)*(tanh((REAL((j-jlim))*10.)/NJ*PI)-1.)/2.
                          ! *(tanh((REAL((z+100.))*3)/NK*PI)-1.)/2. !* (zc(NI/2,10,1)/zc(i,j,1))**1.
            s(i,j,k,1)=s(i,j,k,1)-0.1*coef*coefn*coefs


      enddo
    enddo
  enddo


 s(:,:,:,0)=s(:,:,:,0)+s(:,:,:,1); s(:,:,:,1)=0.;














 s(:,:,:,0)=s(:,:,:,0)+1025.5;  s(:,:,:,1)=0.;

  do k=0,NK+1 
     do i=1,NI 
        s(i,0,k,0)= s(i,1,k,0) 
        s(i,NJ+1,k,0)= s(i,NJ,k,0) 
        T(i,0,k,0)= T(i,1,k,0) 
        T(i,NJ+1,k,0)= T(i,NJ,k,0) 
     end do 
 ! periodicew                                                        
     do j=0,NJ+1 
        s(0,j,k,0)= s(NI,j,k,0) 
        s(NI+1,j,k,0)= s(1,j,k,0) 
        T(0,j,k,0)= T(NI,j,k,0) 
        T(NI+1,j,k,0)= T(1,j,k,0) 
     end do 
  end do 
                                                                    
                                                                    
  return 
  END                                           
